<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obligatorio</title>
  </head>
  <body>
    <h2>Nuevo Viaje</h2>
    <label> Nombre del buque</label>
    <input type="text" /> <br />
    <label> Cantidad maxima de contenedores</label>
    <input type="text" /> <br />
    <label> Empresa transportadora(ID)</label>
    <input type="text" /> <br />
    <label> Fecha de llegada</label>
    <input type="text" /> <br />
    <p>+id automatico+</p>

    <h2>Asignar carga pendiente</h2>
    <label> Cargas pendientes </label>
    <select name="" id="">
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
    </select>
    <br />
    <label> Viajes proximos: </label>
    <select name="" id="">
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
    </select>
    <br />
    <label> Fechas de llegada a puerto: </label>
    <select name="" id="">
      <option value="">dd/mm/aaaa</option>
      <option value="">dd/mm/aaaa</option>
      <option value="">dd/mm/aaaa</option>
      <option value="">dd/mm/aaaa</option>
    </select>
    <br />
    <input type="button" value="confirmar" />
    <p>+ Solicitud de carga +</p>

    <h2>Rollover de carga</h2>
    <label> Solicitudes de cargas confirmadas: </label>
    <select name="" id="">
      <option value="">ID solicitud de carga</option>
      <option value="">ID solicitud de carga</option>
      <option value="">ID solicitud de carga</option>
      <option value="">ID solicitud de carga</option></select
    ><br />
    <label> Viajes proximos: </label>
    <select name="" id="">
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
    </select>
    <br />
    <input type="button" value="Rollover" />

    <h2>Manifiesto de carga</h2>

    <label> Linea de carga: </label>
    <select name="" id="">
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
    </select>
    <br />
    <table border="2px">
      <tr>
        <td><strong>Importador</strong></td>
        <td><strong>Contenedores</strong></td>
        <td><strong>Tipo de carga</strong></td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>20</td>
        <td>carga</td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>20</td>
        <td>carga</td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>20</td>
        <td>carga</td>
      </tr>
    </table>
    <br />

    <h2>Habilitar Importadores</h2>

    <table border="2px">
      <tr>
        <td><strong>Importador</strong></td>
        <td><strong>Status</strong></td>
        <td><strong></strong></td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>Suspendido</td>
        <td><input type="button" value="Habilitar" /></td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>Suspendido</td>
        <td><input type="button" value="Habilitar" /></td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>Suspendido</td>
        <td><input type="button" value="Habilitar" /></td>
      </tr>
    </table>
    <br />

    <h2>Listado de carga peligrosa</h2>

    <table border="2px">
      <tr>
        <td><strong>Importador</strong></td>
        <td><strong> Linea de carga</strong></td>
        <td><strong> Carga peligrosa: </strong></td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>ID linea de carga</td>
        <td>Si</td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>ID linea de carga</td>
        <td>No</td>
      </tr>

      <tr>
        <td>Nombre</td>
        <td>ID linea de carga</td>
        <td>No</td>
      </tr>
    </table>
    <br />
  </body>
</html>
